\documentclass[a4paper,12pt,titlepage]{article}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{amsfonts}
\usepackage[sumlimits,namelimits]{amsmath}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
% \usepackage{graphicx}
% \usepackage{enumerate}
\usepackage{psfrag}
\usepackage[left=20mm,right=20mm,top=20mm,bottom=25mm]{geometry}
% \usepackage[left=10mm,right=10mm,top=10mm,bottom=15mm]{geometry} %landscape
\usepackage{multirow}
\usepackage[magyar]{babel}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

% \newcommand{\zi}{z^{-1}}
% \newcommand{\zii}{z^{-2}}
% \newcommand{\ejth}{e^{-j\vartheta}}
% \newcommand{\ejtth}{e^{-j2\vartheta}}
% \newcommand{\Ohm}{\Omega}
% \newcommand{\jw}{j\omega}
% \newcommand{\jwn}{(\jw)^2}
\newcommand{\cpv}[1]{\overline{#1}}
\newcommand{\Ukcs}{\cpv{U}}
\newcommand{\Icpv}{\cpv{I}}
\newcommand{\Ucpv}{\cpv{U}}
\usetikzlibrary{arrows.meta}

\pagestyle{plain} 


\begin{document}

  \title{Minta dokumentum hosszabb lélegzetvételű dolgokhoz}
  \author{\\ \includegraphics[width=0.3\textwidth]{logo/NESlogov2} \\ \\ Reichardt, András }
  
  \date{\today (2020.11.04)\\ v1.0 }
  
  \maketitle

  \baselineskip=1.5\baselineskip 
  \tableofcontents 
  
  \baselineskip = 14pt
%   \baselineskip = \baselineskip/1.5

  \newpage
  \section{Dokumentum felépítése}
  
	\input{szerkesztes.tex} 


	\section{Matematikai kifejezések kezelése}
	
	\input{matmod.tex}

	\section{Ábrák, grafikák} 
			
	\input{abrak.tex}
	
	\section{Hivatkozások}
	
	Még kitöltendő. as of 2020.XI.4. 

		                                                                                  

  
  
  
	
	
	\section{Irodalomjegyzék} 
	
	\begin{thebibliography}{9}
		\bibitem{TAOCP} D. Knuth, The Art of Computer Programming, Addison-Wesley, 1968-, ISBN 	0-201-03801-3
	\end{thebibliography}

				
\end{document}
