\section{Bevezetés}

Nagy számításigényű feladatok rövid idő alatt való elvégzése a számítógépek alapvető feladata. A számítás sebességének növelését elérhetjük különböző módokon. Az egyik ilyen irányzat az órajel frekvenciájának növelése. Mivel az órajel vezérli az elemi utasítások végrehajtását, gyorsabb órajel mellett a CPU (Central Processing Unit) egységnyi idő alatt több utasítást képes végrehajtani egymás után. Ez a módszer akkor is alkalmazható, ha minden utasítás egy előző eredményét használja fel, mivel egyszerre csak egy utasítás végrehajtása folyik, vagyis egy szálon fut a program. Sajnos technológiai okokból az órajel frekvenciáját nem lehet minden határon túl növelni, így más megközelítések is használatosak.
\\\\
Az egyik legkézenfekvőbb alternatív módszer a számítás párhuzamosítása. Ez több processzor, vagy processzormag egyidejű használatát jelenti. Egy $n$ db. processzoron párhuzamosan futtatott programra azt mondhatjuk, hogy $n$ szálon fut. Ekkor potenciálisan $n$-szeres lehet a futás sebessége az egy db. azonos processzor és azonos órajefrekvencia használatához képest. A párhuzamosítás viszont egy lényeges megszorítással jár. A megszorítás lényegében az, hogy az időben egymással párhuzamosan végzett műveleteknek egymástól függetlennek kell lenniük. Tehát a két művelet eredményét külön memóriaterületre kell írni, az egyik nem használhatja argumentumként a másik eredményét és a két művelet argumentumai külön memóriában kell, hogy legyenek. Az előzőek közül tudtommal a harmadik kikötésre vannak kivételek, de ez speciális hardvert igényel.
\\\\
Nagy számú, egyszerűen párhuzamosítható számítás a képek és videók pixeleinek előállítása vagy módosítása. Ez egy gyakran előforduló feladata a számítógépeinknek, ezért hasonló célokra elterjedten használunk GPU-kat (Graphical Processing Unit), amelyek általában több száz vagy több ezer processzormagot tartalmaznak. Egy ilyen GPU-ban használt processzormag nem helyettesíthet egy CPU-kban használt processzormagot, mert sokkal kisebb számítási teljesítményű. A GPU ezt a hátrányt a magok nagy számával kompenzálja, így jól párhuzamosítható feladatokat a GPU akár nagyságrendekkel gyorsabban is elvégezhet a CPU-nál, míg az egy szálon futó feladatokat a CPU képes gyorsabban elvégezni. Ezek miatt használunk előszeretettel GPU-t és CPU-t egyazon számítógépben.
\\\\
Az Önálló Laboratórium tárgy keretében egy már MATLAB-ban megírt szimuláció GPU-s felgyorsításán dolgoztam. A szimuláció nagy számú (akár több tízezer) részecske mozgását vizsgálja, így a számolás néhány lépése elvileg jelentősen felgyorsítható GPU használatával. A MATLAB-ban megírt programot C++ nyelvre átírtam, ez szolgált referenciaként. A GPU-t is használó változatot a C++ program átírásával készítettem, ehhez az Nvidia CUDA/C++ platformját használtam. Tehát összefoglalva egy C++ és egy CUDA-t is használó C++ program futásidejét vizsgáltam és hasonlítottam össze.