\section{A CUDA/C++ sajátosságai}
A CUDA egy sokrétű szoftverkörnyezet, ennek csak töredékét használtam a munkám során. Az alapgondolat az, hogy a CUDA/C++ kód bizonyos részei a CPU-n hajtódnak végre, ez a \textquote{host code}, más részei pedig a GPU-n, ez a \textquote{device code}. A device code  speciális függvények, ún. \textquote{kernel}-ek formájában jelenik meg, ezek a függvények futnak a GPU-n, gyakorlatilag annak minden magján meghívódnak egyszerre.
\subsection{Unified Memory}
Az Nvidia CUDA definiál a GPU és a CPU által közösen használható memóriát, ezt Unified Memory-nak hívja. Ezt használtam a programomban is, ilyen memóriaterületen tároltam a szimuláció során az adatokat, így ha kellett, a GPU, ha kellett a CPU volt képes dolgozni az egy helyen tárolt adattal. Ez nagy előnnyel jár, mert így nem kell oda-vissza másolgatni az adatokat a GPU és CPU saját memóriaterülete között.
\subsection{A kernelek meghívása}
A kód lefutásának van egy lényeges tulajdonsága. A CPU-nak szánt kód -- vagyis a host code -- szekvenciálisan hajtódik végre, mindig ilyennel kezdődik a program. Amikor a kód feldolgozása eljut egy kernel meghívásáig, akkor a CPU egy rövid időre átadja az irányítást a GPU-nak, de még mielőtt végezne a kernel, az irányítást egyből visszakapja a CPU. Ekkor az én esetemben a CPU-nak meg kell várnia, hogy a kernel lefusson minden szálon, mert a CPU ezután azon az adaton dolgozik tovább, amit a kernel már módosított. Ezt a következő, CUDA/C++-ban függvény meghívása biztosítja.
\begin{lstlisting}[language=c++]
cudaDeviceSynchronize();
\end{lstlisting}
Az ez után lévő kód csak akkor kezdhet el lefutni, amikor az előbb meghívott kernel minden szála végzett.