\section{Eredmények}
\subsection{Időmérés}
A vizsgálódás célja a futási idők mérése volt. A mérést úgy végeztem, hogy a programkódba megfelelő helyekre \textquote{checkpoint}-ot illesztettem, amikor a program nanoszekundumos felbontással eltárolja a pontos időt. Az ilyen checkpointok időkülönbsége jelenti a köztük lévő kód lefutásának idejét. Ehhez a \verb|<chrono>| nevű C++ könyvtárat használtam.
\\\\
A kétféle változat futási idejét különböző vektorhosszok mellett mértem meg. Úgy választottam a paramétereket, hogy $N_p = 15 \cdot N_g$ legyen mindig. Ezzel elég az időlépések számát ($T$) és a szimulációs tér hosszát ($N_g$) megadni. Minden mérésnél konstans $T=300$ választással éltem és $N_g$-t változtattam. A mérés eredményei \aref{fig:futasido}. ábrán láthatóak.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{meres_ngcu.eps}
	\caption{A futási idő konstans $T=300$ mellett $N_g$ függvényében.}
	\label{fig:futasido}
\end{figure}
\\\\
Megfigyelhető, hogy kis vektorhosszaknál nem célszerű a párhuzamosítás. A CUDA implementáció futási ideje ekkor $\sim \SI{1}{s}$ alá nem megy. Viszont $N_g \simeq 10^3...10^4$ környékén már nagyságrendileg jobban megközelíti a párhuzamosított algoritmus futásideje a szekvenciálisét. A C++ program futási idején nagyon jól megfigyelhető az 1 meredekségű egyenes jelleg. Ez azt mutatja, hogy a futási ideje nagyon jó közelítéssel egyenesen arányos $N_g$-vel.
\subsection{A szimulációk kimenete}
A kétféle szimulációnak elméletileg adott paraméterek és kezdeti állapot mellett azonos kimenetet (például töltéssűrűség- vagy potenciáleloszlást) kellene eredményeznie. Ez sajnos nem pontosan így történik, tehát kis mértékben máshogyan számol a kétféle szimuláció. Ez lehet, hogy az én hibámból történik így, de esetleg a CUDA működéséből is adódhat. Minden esetre legalább hasonlóan működik a két változat, ennek bizonyítéka \aref{fig:oh}. ábrán látható. Itt azonos paraméterek és azonos kezdeti értékek mellett ugyanannak az időlépésnek a potenciálfüggvénye látszik egymás mellett (ez csak a részecskék potenciálfüggvénye, a külső potenciál nélkül).
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{ohplot.eps}
	\caption{A részecskék potenciálja ($\varphi$) azonos kezdeti állapotból indítva.}
	\label{fig:oh}
\end{figure}
\\\\
Hasonló paraméterek mellett a potenciálfüggvény mostmár háttérpotenciállal együtt látható \aref{fig:fi}. ábrán, a töltéssűrűség-eloszlás pedig \aref{fig:rho}. ábrán.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{fi_plot.eps}
	\caption{Potenciál ($\varphi$).}
	\label{fig:fi}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{rho_plot.eps}
	\caption{Töltéssűrűség ($\rho$).}
	\label{fig:rho}
\end{figure}
\\\\
A töltéssűrűség eloszlásából jól látszik a külső potenciál hatása. Ahol sűrűbben helyezkednek el a részecskék, ott a töltéssűrűség értéke nagyobb, a potenciál értéke pedig kisebb. Ezek szerint a kádszerű külső potenciálfüggvény hatására a szimulációs tér közepére tömörülnek a részecskék.