\section{Fejlődési lehetőségek}
A féléves munka során alap szinten megismerkedtem az algoritmusok párhuzamosításával, a CUDA platformmal és továbbfejlesztettem az előző félévben készített szimulációmat. Az utóbbi a külső potenciál hozzáadását jelenti. Ezen kívül a programok futási idejének vizsgálatába is betekinthettem és gyakoroltam a kódolást C++ nyelven. Linux alapon, a \verb|bash| terminálon keresztül végeztem a munka nagy részét, így ennek a használatában is tapasztalatot szereztem.
\\\\
Az elkészített szimuláció változatok még nem mondhatók késznek. A rejtélyes eltérés a két változat között még kutatásra szorul. A félév végén, már a mérések elvégzése után az interneten találtam egy leírást a Tegra alapú számítógépen a hatékony CUDA használatról \cite{kimaradt}, de ezt már nem volt lehetőségem felhasználni a megoldásomban. Meglehet, hogy az említett leírás tanácsait követve jelentősen meggyorsíthatnám a CUDA implementációm futási sebességét. Akár a C++ változatnál gyorsabb is lehetne megfelelő paraméterek mellett.
\\\\
A fentiek mellett másfajta szimuláció gyorsítására irányuló sémákat is lehetne használni, például több különálló szimuláció párhuzamos futtatását. Az egydimenziós modellből két- vagy háromdimenziós modellre is át lehetne térni. Ekkor már várhatóan nem lineárisan, hanem $x^2$ vagy $x^3$ szerint nőne a műveletek száma a szimulációs tér méretének függvényében.