\section{A hardver- és szoftverkörnyezet}
A programokat az NVIDIA Jetson Nano 4GB \cite{nano_tech} fejlesztőkártyán futtattam, innen származnak az adatok a futási időkről. Ez a fejlesztőkártya elsősorban mesterséges intelligenciát használó beágyazott rendszerekben való használatra lett kifejlesztve, egalább is ez hozzá a reklámszöveg. Ez egy Nvidia Tegra sorozatba tartozó, SOC-t (System On a Chip) tartalmazó fejlesztőkártya. Ez integrálva tartalmaz GPU-t, CPU-t és memóriát. A rendszer érdekessége, hogy a GPU és a CPU közösen használja a rendszermemóriát, így egyszerűen megoldható, hogy ugyanazon a memóriaterületen felváltva dolgozzon a kétféle processzor.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{nano.jpg}
	\caption{Az Nvidia Jetson Nano \SI{4}{GB} fejlesztőkártya.}
	\label{fig:nano}
\end{figure}
A fejlesztőkártya GPU-ja 128 db Maxwell architectúrájú magot tartalmaz, a CPU pedig négymagos ARM A57 típusú. Ezek közösen használják a \SI{4}{GB}-nyi rendszermemóriát. A fejlesztőkártya \SI{5}{V}-os tápellátást vár a micro USB vagy a Barrel Jack csatlakozón.
\\\\
Ezen a fejlesztőkártyán egy Nvidia által módosított és kibővített Linux operációs rendszer fut. Háttértárként egy micro SD kártya szolgál, ezen van az operációs rendszer és minden lokális fájl. Ahogy \aref{fig:nano}. képen látszik, sokféle csatlakozója van a fejlesztőkártyának. Ezek közül a féléves munka során a micro USB, Ethernet és a tápellátást fogadó Barrel Jack csatlakozókat használtam. 
\subsection{Operációs rendszer telepítés}
Egy ($\sim$13 GB-os) lemezfájlt kell az SD kártyára írni, ezt behelyezni a fejlesztőkártyába és azon befejezni a telepítést. A telepítést \textquote{headless} módban is el lehet végezni, tehát nincs szükség hozzá külön képernyőre, amit a fejlesztőkártyához csatlakoztassunk (de ekkor egy másik számítógépre igen). Én ezt a módszert használtam. Ekkor feltétlenül a Barrel Jack csatlakozón kell tápolni a fejlesztőkártyát és nem a micro USB porton, mert az utóbbit ekkor kommunikációra használja. Ehhez egy jumperrel rövidre kell zárni az eszköz megfelelő tüskepárját, hogy a Barrel Jack-ről fogadja a tápellátást.
\\\\
A telepítést elősegítendő, a micro USB porton számos kommunikációs protokollt megvalósítottak, többek között kétféle virtuális ethernet interfészt, ezek közül az RNDIS-t használtam. A virtuális ethernet interfészen a fejlesztőkártya egy fix \verb|192.168.55.1| IP címet rendel magához és a csatlakozó eszköznek (az én esetemben a laptopomnak) \verb|192.168.55.100| címet ad, az utóbbit statikusan kellett beállítanom a laptopomon, amiről a telepítést vezéreltem. Ha sikerült kapcsolódni az eszközhöz egy számítógépről, egy a fejlesztőkártyán automatikusan lefutó szkript végigvezeti az embert a telepítés lépésein. Ennél jobban nem részletezem a telepítést, ahhoz található segítség az irodalomjegyzékben \cite{setup}.
\subsection{Szoftverek}
Az előző alfejezetben említett lemezfájlon kívül nem kellett semmilyen új programot telepítenem a fejlesztőkártyára, mert az elég sokmindent eleve tartalmaz. Ennek ellenére a telepítés után érdemes egy
\begin{lstlisting}[language=bash]
sudo apt update && sudo apt upgrade
\end{lstlisting}
paranccsal frissíteni a már telepített linux package-eket, mert az emlegetett lemezképet ritkán frissítik az Nvidia oldalán, ahonnan letölthető.
\\\\
Mivel a felhasznált fejlesztőkártya egy Nvidia termék, a CUDA platformot választottam a GPU általános célú (tehát nem videófeldolgozás jellegű) felhasználásához. Ilyen felhasználáshoz a CUDA-n kívül még az OpenCL nevű, nyílt forráskódú platformot választhattam volna. Az általános célú GPU-kat GPGPU-ként (General Pourpose GPU) szokták emlegetni. Az én alkalmazásomban a videófeldolgozás helyett szimuláció futtatására használtam a GPU-t, ezért volt szükség egy ilyen szoftverkörnyezetre, mint a CUDA. Ennek a szoftverkörnyezetnek a feladata a GPU hardver és a programkódom közötti összeköttetés megteremtése, ami egy szerteágazó feladat.
\\\\
A telepítés után még egy teendő volt hátra, mielőtt az Nvidia CUDA C/C++ fordítóját, az NVCC-t használhattam volna. Ennek az oka, hogy ugyan a fordító futtatható bináris fájlja megvan a fájlrendszerben a telepítés után, de nincs rámutató \verb|alias| definiálva, amivel gyorsan és egyszerűen meghívható a fordító a parancssorból. A fordító elérési útvonala az én esetemben:
\begin{lstlisting}
/usr/local/cuda-10.2/bin/nvcc
\end{lstlisting}
Ebben esetleg másoknál ki kellhet cserélni a \verb|10.2| részt a CUDA ténylegesen telepített verziószámára. Nálam ez értelemszerűen 10.2.