\section{Megvalósítás C++ nyelven} \label{sec:cpp}
Az előző alfejezetben leírt számolások során különböző jellegű számolási lépések fordulnak elő, amelyeket máshogyan lehet vagy máshogyan érdemes GPU-val párhuzamos számítás segítségével felgyorsítani. A ténylegesen használt kódban némely részek eltérnek az itt felsoroltakból, ezeket azért változtattam meg, hogy itt könnyebben értelmezhetőek legyenek a beillesztett kódrészletek. Észre lehet venni lent, hogy előfordul ugyanabban a kódrészletben \verb|v[t]| és \verb|x| is, pedig az előző fejezetben azt írtam, hogy a helyek az egész indexű időpillanatokban értelmezettek a sebességek pedig az egész $+ \frac{1}{2}$ indexűekben. Ezt amiatt kellett megváltoztatnom, hogy a C++ nyelvben nem lehet egésztől eltérő számmal indexelni egy közönséges vektort. Így ami a kódban \verb|x[t]|, az az elméleti séma szerint is $x^t$, de ami a kódban \verb|v[t]|, az az elméleti leírásban $v^{t-\frac{1}{2}}$-nek felel meg.
\subsection{Vektorok összegzése} \label{sec:osszeg}
Két vektor elemenkénti összegzése több helyen előfordul a számolás során, ez egyfajta egyszerű alapműveletként jelenik meg. Ennek egy válfaja, amikor két vektort különböző konstansokkal megszorozva kell összegezni. Erre a következő megoldást használtam a kódban.
\begin{lstlisting}[language=c++]
void add(int n, float *x, float *y, float *z)
{
    for (int i = 0; i < n; i++)
        z[i] = x[i] + y[i];
}
\end{lstlisting}
Ez láthatóan $N_g$ db. összeadásból áll egymás után.
\subsection{Ciklikusság biztosítása} \label{sec:ciklikussag}
Amikor a részecskék helyeinek léptetése történik, akkor előfordul, hogy a részecske átlépi a szimulációs tér határát, ekkor a fentebb leírtak szerint a másik oldalról viszakerül a szimulációs térbe, vagyis gyakorlatilag a helyét leíró $x$ számot $x \mod N_g$ számmal kell helyettesíteni. Természetesen ezt a korrekciót el kell végezni minden részecske helyére. Ezt a következőképpen valósítottam meg.
\begin{lstlisting}[language=c++]
 void ciklikus(float cellaSzam, int reszecskeSzam, float* helyek)
{
    for(int k=0; k<reszecskeSzam; k++)
    {
        if(helyek[k] < -0.5)
            helyek[k] += cellaSzam;
        if(helyek[k] > cellaSzam-0.5)
            helyek[k] -= cellaSzam;
    }
}
\end{lstlisting}
Itt a szimulációs tér egyik határa $x=-0.5$, a másik pedig $x = cellaSzam-0.5 ( = N_g - 0.5)$. Észre lehet venni, hogy ez a módszer csak addig működik jól, amíg a részecskék sebességének abszolútértéke kisebb, mint a szimulációs tér hossza. Ha ez nem teljesült, akkor az adott szimuláció eredményeit nem használtam fel, tehát gyakorlatilag ezt kiküszöböltem. Ennek köszönhetően egyszerűbb lehet itt a számítás.
\subsection{Cellákba való besorolás} \label{sec:besorolas}
Az előzőhöz hasonlóan egyszerűen végig kell iterálni a részecskék helyein, egy számolást elvégezni az aktuális elemen, majd az eredményt eltárolni valahol. Az előző esetben az eredménnyel felülírtam az eredeti értéket, jelen esetben pedig egy másik vektor azonos idenxű elemeként tárolom el. Az eredmény (index) vektor jelentése most az, hogy az $i$ sorszámú részecske milyen sorszámú cellába esik éppen a szimulációs téren belül? A megvalósítás az alábbi.
\begin{lstlisting}[language=c++]
void besorol(int reszecskeSzam, int cellaSzam, float* helyek, int* indexek)
{
    for(int k=0; k<reszecskeSzam; k++)
            indexek[k] = ((int)round(helyek[k])%cellaSzam + cellaSzam)%cellaSzam;
}
\end{lstlisting}
\subsection{Vektor inicializálása konstanssal} \label{sec:inicializalas}
Ez az egyik legegyszerűbb vektoron végzett művelet, egy \verb|for| ciklus elegendő. Itt \verb|rho| a töltéssűrűségek vektora, \verb|Nc| pedig az átlagos cellánkénti részecskékből adódó töltéssűrűséget tartalmazó konmstans. Ez nem függvényként, hanem \textquote{inline} módon van jelen a kódban.
\begin{lstlisting}[language=c++]
for(i=0; i<Ng; i++)
    rho[i] = -Nc;
\end{lstlisting}
\subsection{Térerősség} \label{sec:tererosseg}
Ez is egy egyszerűen megvalósítható művelet, a kódban a következőképpen fordul elő. Itt \verb|E| a térerősségek vektora, \verb|fi| pedig a potenciálok vektora. Szintén \textquote{inline} módon megvalósítva.
\begin{lstlisting}[language=c++]
E[0]=fi[Ng-1]-fi[1];
E[Ng-1]=fi[Ng-2]-fi[0];
for(int i=1;i<Ng-1;i++)
    E[i]=fi[i-1]-fi[i+1];
\end{lstlisting}
\subsection{Töltéssűrűség} \label{sec:toltessuruseg}
Itt is egy egyszerű \verb|for| ciklusról van szó, itt \verb|p| tartalmazza a minden részecskéhez annak a cellának az indexét, amelyikbe esik, tehát \verb|p[i]| az \verb|i|-edik részecskét tartalmazó cella, \verb|rho[p[i]]| pedig annak a cellának a töltéssűrűsége, amelyikbe az \verb|i|-edik részecske esik.
\begin{lstlisting}[language=c++]
for(i=0; i<Np; i++)
    rho[p[i]]++;
\end{lstlisting}
\subsection{Részecskék helye} \label{sec:hely}
Ez a lépés azt igényli, hogy egyszerre legyen elérhető két egymás utáni hely- és sebességvektor, ezért egyszerre mindig két egymásutáni időlépésbeli vektort tárolok el ezekből a ténylegesen használt kódban. A lenti kódrészletben \verb|v[t]| és \verb|x[t]| rendre a \verb|t|-edik időlépésbeli sebesség- és helyvektorok.
\begin{lstlisting}[language=c++]
for(i=0;i<Np;i++)
    x[t][i] = x[t][i] + (v[t-1][i] + v[t][i])/2;
\end{lstlisting}
\subsection{Részecskék sebessége} \label{sec:seb}
Ebben a részben is \verb|p[i]| azt a cellát jelenti, amiben az \verb|i|-edik részecske éppen van, ezért \verb|E[t][p[i]]| az \verb|i|-edik részecskére ható térerősség és egyben gyorsulás.
\begin{lstlisting}[language=c++]
for(i=0;i<Np;i++)
    v[t][i] = v[t-1][i] + (E[t-1][p[i]]+E[t][p[i]])/2;
\end{lstlisting}
\subsection{Potenciál} \label{sec:potencial}
Ennek a lépésnek a számítási menete is elég egyszerű, megoldható szekvenciálisan végzett szorzásokkal és összeadásokkal. A ciklikusságból adódó kivételkezelés miatt kicsivel hosszabb, mint az előzőek, de nem lényegesen bonyolultabb. Annyi eltérésvan az elméleti sémához képest, hogy az utolsó, \verb|(Ng-1)|-es indexű ($N_g$-edik) cella potenciálja van 0-ra rögzítve és a 0-s indexű (vagyis az első) cella potenciálja számolódik a töltéssűrűségek súlyozott átlagaként. Ez a kódolást valamivel átláthatóbbá tévő apró módosítás, ami annyiból áll, hogy ami elméletben az $n$-es indexű cella, az ebben a kódrészletben az $n+1$-es indexű, mert C++-ban 0-tól kezdődik az indexelés.
\begin{lstlisting}[language=c++]
fi[0]=0;
for(i=0; i<Ng; i++)
    fi[0]+=(i+1)*rho[i];
fi[0]/=Ng;
fi[Ng-1]=0;
fi[1]=rho[0]+2*fi[0];
for(i=2; i<Ng-1; i++)
    fi[i]=rho[i-1]+2*fi[i-1]-fi[i-2];
\end{lstlisting}