\section{Megvalósítás CUDA/C++-ban}
\Aref{sec:cpp}. fejezetben felsorolt számolási lépések a párhuzamosíthatóság szempontjából különböző kategóriákba sorolhatóak.
\subsection{Jól párhuzamosítható lépések} \label{sec:jo_parh}
Ilyenek a vektorok összegzése (\ref{sec:osszeg}), a cellákba való besorolás (\ref{sec:besorolas}), a ciklikusság biztosítása (\ref{sec:ciklikussag}) és az inicializálás (\ref{sec:inicializalas}). Egyébként a részecskék helyének kiszámolása (\ref{sec:hely}) is ebbe a kategóriába tartozik, de ez maradt \verb|for| ciklusként a CUDA/C++ kódban is idő hiányában.  Ezeknek a műveleteknek két lényeges vonásuk van, ami miatt jól kezelhetőek párhuzamosítás szempontjából. Az eredményvektor $i$-edik eleme csak a bemeneti vektor vagy vektorok $i$-edik elemeitől függ. Más szavakkal a bemenetvektor $j$-edik elemét csak az eredményvektor $j$-edik elemének kiszámolásához kell felhasználni. Ezek miatt nem fordulhat elő olyan, hogy azonos memóriaterületről kellene olvasnia vagy azonos trületre kellene írnia két különböző szálnak, mivel egy vektor különböző elemei eltérő helyen vannak a memóriában. Tehát azok egymástól függetlenül, aszinkron módon dolgozhatnak a saját adatukkal.
\\\\
A fenti számítási lépések CUDA-s megvalósítása egy kaptafára megy, a következő egy példa rá.
\begin{lstlisting}[language=c++]
__global__ void osszeg(int n, float *x, float *y, float *z)
{
    int index = blockIdx.x * blockDim.x + threadIdx.x;
    int stride = blockDim.x * gridDim.x;
    for (int i = index; i < n; i += stride)
        z[i] = x[i] + y[i];
}
\end{lstlisting}
Ez igényel egy kis magyarázatot. Összefoglalva a kód jelentése a következő. A \verb|__global__| kulcsszó jelzi a GPU-n való futtathatóságot. Összesen \verb|stride| db. szál van, minden szál tudja a saját sorszámát, ez az \verb|index| változó tartalma. Minden szál elvégzi a műveletet a vektor \verb|index|-edik elemén, majd az (\verb|index|$+$\verb|stride|)-adik, (\verb|index|$+ 2 \cdot$\verb|stride|)-adik ... elemein egymás után, amíg van min dolgozni. Ha már nem jut neki több, akkor végzett és visszatér a függvény.
\\\\
Ebből jól látszik, hogy ha például $n \cdot$\verb|stride|$+1$ db. szál van, akkor az 1-es sorszámú száltól a 127-es sorszámúig mindnek $n$ darab művelet elvégzése jut, de a 0-s sorszámúnak $n+1$ db. Így ha egyforma gyorsan dolgoznak a szálak, akkor a 0-s sorszámút be kell várnia a többinek, csak utána folytatódhat a program többi részének futása. Ebből adódik egy kis késleltetés, de ez az összes futásidőhöz képest nagy elemszámok esetén kicsi lesz.
\subsection{Párhuzamos olvasás -- 1} \label{sec:parh1}
Van olyan számítás, ahol a különböző szálak ugyanazzal az bemeneti adattal dolgoznak, ezt potenciálisan időben egyszerre olvasnák ugyanarról a memóriaterületről. Mivel ez tudtommal nem támogatott a Jetson Nano-n, ezt el kellett kerülni. Kétféle módon fordul elő ilyen helyzet a programban, először a jól kezelhető változatot írom le.
\\\\
Ez a térerősség ($E$) kiszámolása a potenciálból ($\varphi$) (\ref{sec:tererosseg}). Ekkor a következő számítást kell elvégezni:
\begin{align*}
	E_i & = \varphi_{i -1} - \varphi_{i +1}
\end{align*}
Ezek szerint $\varphi_j$, tehát a potenciálvektor $j$-edik elemét fel kell használni a térerősségvektor $j-1$-edik és $j+1$-edik eleméhez is. Ha a térerősségeket kiszámoló szálak egyidőben is dolgozhatnak, akkor egy időben próbálhatják olvasni a memóriából az $E_j$-t. Ezt úgy küszöböltem ki, hogy a térerősség-számítás megkezdése előtt létrehozok egy másolatot a $\varphi$ vektorból. Ezután minden szál az egyik $\varphi$ vektorból olvashatja az egyik mebenetét, a másikból pedig a másikat. Ilyen módon nem akad össze semelyik két szál munkája. Ennek a szemléltetése \aref{fig:E}. ábrán látható, ahol a nyilak azt jelentik, hogy az adott $E$ érték kiszámolásához melyik $\varphi$ értékek olvasására van szükség.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{E.eps}
	\caption{Az $E$ térerősségvektor kiszámolásának sémája.}
	\label{fig:E}
\end{figure}
\\\\
Ennek a kernelnek a kódja a következő. Itt is megfigyelhető \aref{sec:jo_parh}. alfejezetben leírt \verb|for| ciklus \verb|index| és \verb|stride| paraméterekkel.
\begin{lstlisting}[language=c++]
__global__
void ujE(int cellaSzam, float* fi1, float* fi2, float* eredmeny)
{
    int index = blockIdx.x * blockDim.x + threadIdx.x;
    int stride = blockDim.x * gridDim.x;
    for(int i=index; i<cellaSzam; i+=stride)
        eredmeny[i]=fi1[(i-1+cellaSzam)%cellaSzam]-fi2[(i+1)%cellaSzam];
}
\end{lstlisting}
\subsection{Párhuzamos olvasás -- 2} \label{sec:parh2}
A nehezebben kezelhető, párhuzamos olvasást tartalmazó számítás a részecskék sebességeinek ($v$) kiszámolása (\ref{sec:seb}). A sebességek meghatározásához szükség van a részecskét aktuálisan érő térerősségre. Ennek a számolásnak az a problémája, hogy a részecskékre ható térerősség attól függ, hogy melyik cellában tartózkodnak éppen, de ezt előre megbecsülni nem lehet. Emiatt teljesen véletlenszerű, hogy egy adott térerősség értéket melyik részecskék sebességéhez kell felhasználni (memóriából olvasni). Az előzőek miatt ezt a részt nem írtam át párhuzamos feldolgozásúra, maradt \verb|for| ciklus formájában.
\subsection{Párhuzamos felülírás}
Kicsivel barátságosabb a helyzet, ha a töltéssűeűség ($\rho$) kiszámolásának párhuzamosítását vizsgáljuk. Itt hasonló a gond, mint az előző alfejezetben (\ref{sec:parh2}), vagyis, hogy előre be nem látható címeken lennének memóriahozzáférések a párhuzamosan futó szálaknál. Ráadásul itt már nem csak a memória párhuzamos olvasásáról, hanem felülírásáról van szó. Ez a jelenség a párhuzamos algoritmusoknál felmerülő egyik klasszikus probléma.
\\\\
Itt ahhoz a trükkhöz folyamodtam, hogy a részecskéket $N_r$ db. csoportba soroltam (a sorszámaik alapján). Eztután a csoportokra külön-külön, egymással párhuzamosan számoltam ki a saját járulékos töltéssűrűségeiket. Ennek az eredménye nem egy, hanem $N_r$ db. vektor, amit ezután már csak össze kellett adni, ezzel megkapva az összesített töltéssűrűséget. Ezt \aref{fig:rho}. ábra szemlélteti (a példában $N_r = 3, N_p = 9$ és $N_g = 4$). 
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{rho.eps}
	\caption{A töltéssűrűség kiszámolásának sémája.}
	\label{fig:rho}
\end{figure}
\\\\
A fenti módszerrel az $N_p$ db. egymás után elvégzett művelet helyett párhuzamosan folyik $N_r$ db. szálon, egyenként $N_p/N_r$ db. egymás utáni művelet. Ezek után még a járulékos töltéssűrűségeket tartalmazó vektorokat összegezni kell, ehhez pedig fel lehet használni \aref{sec:jo_parh}. alfejezetben leírt párhuzamos összeadást. Ez összesítve nagy $N_g$ esetén majdnem $N_r$-szer gyorsabb számolást tesz lehetővé.
\\\\
\begin{lstlisting}[language=c++]
__global__
void toltessuruseg(int cellaSzam, int reszecskeSzam, int reszToltesSzam, int* indexek, float** reszRho)
{
    int index = blockIdx.x * blockDim.x + threadIdx.x;
    int stride = blockDim.x * gridDim.x;
    int reszReszecskeSzam = (reszecskeSzam + reszToltesSzam - 1)/reszToltesSzam;
    for(int i=index; i<reszToltesSzam; i+=stride)
    {
        for(int j=i*reszReszecskeSzam; j<(i+1)*reszReszecskeSzam && j<reszecskeSzam; j++)
            reszRho[i][indexek[j]]+=1.0f;
    }
}
\end{lstlisting}
\subsection{Logikai lánc}
Végül a potenciál ($\varphi$) párhuzamosított meghatározásával a lehetetlen kategóriához érünk. Itt ugyanis az $N_g$ egyenletből álló egyenletrendszert szekvenciális behelyettesítéssel lehet megoldani. Más szóval az $i$-edik egyenlet megoldásához szükség van az $(i-1)$-edik egyenlet megoldására, tehát amíg az előző nincs kiszámolva, hozzá sem kezdhetünk a következőhöz. Itt nem is vitás, hogy szintén megmaradt a \verb|for| ciklust használó megoldási séma.
\\\\
Egy megjegyzés. Próbálkozhatnék azzal is, hogy más alakra hozom az egyenletrendszer megoldásának problémáját, például mátrixszal való szorzásra. Ezt az egy alternatívát vizsgáltam, de nem láttam benne fantáziát. Ekkor egy $N_g \times N_g$ méretű mátrix inverzét kellene kiszámolni és tárolni a memóriában, majd minden időlépésnél ezzel megszorozni egy vektort. Ez pedig már $N_g^2$-tel arányos lépésszámú (és memóriaigényű) számítási feladat, ami nagy $N_g$ értékek esetén megengedhetetlen.