\documentclass[a4paper,12pt,titlepage]{article}

\usepackage{ucs}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[magyar]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[hang]{caption}
\usepackage{subcaption}
\usepackage{epsfig}
\usepackage{enumerate}
\usepackage{psfrag}
\usepackage[left=20mm,right=20mm,top=20mm,bottom=25mm]{geometry}
% \usepackage[left=10mm,right=10mm,top=10mm,bottom=15mm]{geometry} %landscape
\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{csquotes}
\usepackage{siunitx}
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

% \newcommand{\zi}{z^{-1}}
% \newcommand{\zii}{z^{-2}}
% \newcommand{\ejth}{e^{-j\vartheta}}
% \newcommand{\ejtth}{e^{-j2\vartheta}}
% \newcommand{\Ohm}{\Omega}
% \newcommand{\jw}{j\omega}
% \newcommand{\jwn}{(\jw)^2}
\newcommand{\cpv}[1]{\overline{#1}}
\newcommand{\Ukcs}{\cpv{U}}
\newcommand{\Icpv}{\cpv{I}}
\newcommand{\Ucpv}{\cpv{U}}
\usetikzlibrary{arrows.meta}

\pagestyle{plain} 

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{
\includegraphics[width=0.6\textwidth]{bme.pdf} \\
\centering
\large{\textbf{Budapesti Műszaki és Gazdaságtudományi Egyetem}\\
\textbf{Villamosmérnöki és Informatikai Kar}\\
\textbf{Szélessávú Hírközlés és Villamosságtan Tanszék}}\\
\vspace{10mm}
\includegraphics[width=0.3\textwidth]{hvt.png} \\
\vspace{4cm}
\huge{\textbf{Szimuláció gyorsítása GPU segítségével}} \\
\vspace{2cm}}
\author{Szilágyi Gábor \\ Konzulens: Reichardt András László}
\date{\today}
  

\begin{document}


  	\maketitle
  	
%\begingroup
%\let\cleardoublepage\clearpage
	\tableofcontents
%\endgroup
%	   \baselineskip = \baselineskip/1.5

	\newpage
  
	\input{bevezetes.tex}
	
	
	\input{szimulacio.tex}
	
	
	\input{szamolas_menete.tex}	
		
	
	\input{megvalositas_cpp_nyelven.tex}
	
	
	\input{hardver.tex}
	
	
	\input{cuda_sajatossagai.tex}

	
	\input{megvalositas_cuda.tex}
	
	
	\input{eredmenyek.tex}
	
	
	\input{fejlodesi_lehetosegek.tex}


	\newpage	
	
	\begin{thebibliography}{12}
		\bibitem{hockney} R. W. Hockney, J. W. Eastwood, Computer Simulation Using Particles 1988, ISBN 0-85274-392-0
		\bibitem{nano_tech} Az NVIDIA Jetson Nano fejlesztőkártya \\ \url{https://developer.nvidia.com/embedded/jetson-nano-developer-kit}
		\bibitem{jetpack} Az NVIDIA Jetpack SDK szoftvercsomagja \\ \url{https://developer.nvidia.com/embedded/jetpack}
		\bibitem{cuda_10.2} A CUDA 10.2-es verziójának dokumentációja, ezt a verziót használtam \\ \url{https://docs.nvidia.com/cuda/archive/10.2/cuda-toolkit-release-notes/index.html}
		\bibitem{cuda_11.3} A CUDA aktuális verziójának dokumentációja, bővebb leírással \\ \url{https://docs.nvidia.com/cuda/index.html}
		\bibitem{aeitc} An Easy Introduction to CUDA C and C++ \\ \url{https://developer.nvidia.com/blog/easy-introduction-cuda-c-and-c/}
		\bibitem{aeeitc} An Even Easier Introduction to CUDA \\ \url{https://developer.nvidia.com/blog/even-easier-introduction-cuda/}
		\bibitem{performance_metrics} How to implement performance metrics in CUDA C/C++ \\ \url{https://developer.nvidia.com/blog/how-implement-performance-metrics-cuda-cc/}
		\bibitem{kimaradt} A CUDA-ban definiált Unified Memory hatékony használata Tegra rendszeren \\ \url{https://docs.nvidia.com/cuda/cuda-for-tegra-appnote/index.html#effective-usage-unified-memory}
		\bibitem{setup} Az operációs rendszer telepítése headless módban. \\ \url{https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-devkit#setup}
		\bibitem{donko} Dr. Donkó Zoltán -- Alacsony Hőmérsékletű Plazmafizika \\ \url{http://plasma.szfki.kfki.hu/~zoli/plazmafizika_2020/Donko_alacsony_homersekletu_plazmafizika_2020.pdf}
	\bibitem{donko_uj} Lazábban kapcsolódó cikk, szintén egydimenziós plazmaszimuláció témában \\ \url{http://plasma.szfki.kfki.hu/~zoli/pdfs/CPP_2021_Juhasz_GPU_PIC.pdf}
	\end{thebibliography}

				
\end{document}
