\section{A számolás menete}
A számoláshoz dimenziónélküli egységeket használok, amik úgy keletkeznek, hogy a kifejezni kívánt mennyiséget elosztom egy referenciával. Például az elektromos töltés referenciája az elektron töltése, így minden a számítás során előforduló $q$ töltésmennyiség úgy értendő, hogy az az elektron töltésének $q$-szorosa.
\\\\
Az időlépésen belül először a részecskék helye és sebessége ismert a $k$-adik lépésben, innen kell meghatározni a $k+1$-edik lépésbeli helyet és sebességet. A részecskék aktuális helye alapján töltéssűrűséget számol a program. Ezt úgy teszi, hogy az $x$ tengelyt (pontosabban azon a szimulációs teret) felosztja $N_g$ db. cellára, amikbe a helyük alapján besorolja a részecskéket. Ennek a szemléltetése \aref{fig:cellak}. ábrán látható. Ezzel minden cellára megkapom a cellán belül a részecskékből származó átlagos töltéssűrűséget, ehhez még hozzáadódik egy egyenletes, semlegesítő háttér-töltéssűrűség. Itt a semlegesítő háttértöltés alatt azt értem, hogy az össz-háttértöltésnek és a részecskék összesített töltésének az előjeles összege 0.
\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\linewidth]{cellak.eps}
	\caption{A cellákba való besorolás.}
	\label{fig:cellak}
\end{figure}
\\\\
A töltéssűrűségek ismeretében már ki lehet számítani az egyes cellák potenciáljait véges differencia közelítés segítségével. Az egyik cella potenciálját megválaszthatjuk szabadon, ez a $N_g$-s sorszámú, amit 0-nak választok. Rendelkezésre áll a potenciálokra vonatkozóan a lenti egyenletrendszer.
\begin{align*}
	\varphi_{N_g} - 2 \cdot \varphi_{1} + \varphi_{2} & = \rho_1 & \longrightarrow & \quad \varphi_{2} \\
	\varphi_{1} - 2 \cdot  \varphi_{2} + \varphi_{3} & = \rho_2 & \longrightarrow & \quad \varphi_{3} \\
	\varphi_{2} - 2 \cdot  \varphi_{3} + \varphi_{4} & = \rho_3 & \longrightarrow & \quad \varphi_{4} \\
	& \vdots & & \\
	\varphi_{N_g-4} - 2 \cdot \varphi_{N_g-3} +  \varphi_{N_g-2} & = \rho_{N_g-3} & \longrightarrow & \quad \varphi_{N_g-2} \\
	\varphi_{N_g-3} - 2 \cdot \varphi_{N_g-2} +  \varphi_{N_g-1} & = \rho_{N_g-2} & \longrightarrow & \quad \varphi_{N_g-1} \\
	\varphi_{N_g-2} - 2 \cdot \varphi_{N_g-1} +  \varphi_{N_g} & = \rho_{N_g-1} & \longrightarrow & \quad \dots \\
	\varphi_{N_g-1} - 2 \cdot  \varphi_{N_g} +  \varphi_{1} & = \rho_{N_g} & \longrightarrow & \quad \dots
\end{align*}
A fenti egyenletrendszer $n$-edik sorát $n$-nel szorozva, majd ezeket az egyenleteket összeadva adódik a következő.
\begin{align*}
	N_g \cdot \varphi_{1} = \sum_{p=1}^{N_g}p \cdot \rho_p \quad \longrightarrow \quad \varphi_{1}
\end{align*}
Tehát mostmár $\varphi_0$, $\varphi_1$ és az összes $\rho$ töltéssűrűség ismeretében fentről lefelé behelyettesítéssel egyszerűen megoldhatóak az egyenletrendszer egyenletei $\varphi$-re. Az utolsó 2 db. egyenlet már nem ad új információt, mert ezekből $\varphi_0$-t és $\varphi_1$-et lehetne megkapni, de ezeket már lerögzítettem vagy kiszámoltam. A szimuláció annyival egészül ki, hogy a részecskék által létrehozott potenciáltérhez egy külső, vagyis nem a részecskék által létrehozott potenciáleloszlás adódik hozzá, aminek az eloszlása \aref{fig:fih}. ábrán látható. Ez mintegy határoló falként a szimulációs tér közepére kell, hogy tömörítse a részecskék többségét, hiszen a széleken relatíve nagy negatív értékeket vesz fel, ami a szimulációs tér közepe felé ható gyorsulást eredményez. A függvény az $y = -256x^4 + 512x^3 - 352x^2 + 96x - 9$ polinom 0 és 1 közötti szakaszának $x$ és $y$ irányú skálázásával keletkezett.
\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\linewidth]{fih_plot.eps}
	\caption{A háttérpotenciál-eloszlás $N_g = 1000$ esetén.}
	\label{fig:fih}
\end{figure}
Az egyes cellákhoz rendelt elektromos térerősségeket szintén véges differencia közelítéssel számolom ki a következő összefüggés alapján.
\begin{align*}
	E_{p} = \varphi_{p-1} - \varphi_{p+1}
\end{align*}
Itt is érvényes a ciklikus szimulációs tér, tehát például $p$=0-ra a fenti 2 helyen módosul a szimulációs tér határánál:
\begin{align*}
	p = 0 & \longrightarrow p = N_g \\
	p = N_g + 1 & \longrightarrow p = 1
\end{align*}
A fent leírt dimenziónélküli egységek választása miatt $E=a$, vagyis a részecskék pillanatnyi gyorsulása egyenlő az aktuális térerősséggel abban a cellában, ahol éppen a részecske tartózkodik. Ennek egy logikus felhasználása lenne, hogy a következő helyeket a következőképpen számoljam ki:
\begin{align*}
	x^{n+1} & = x^n + v^n \cdot \Delta T \\
	v^{n+1} & = v^n + a^n \cdot \Delta T \\
	n & \in \mathbb{N},
\end{align*}
de ez a szimuláció stabilitása szempontjából nem kedvező, az időlépések miatt hamar nagy hiba halmozódna fel.
\\\\
Az előbbi gondolatmenetnek egy alternatívája a "Bakugrás", vagy "Leapfrog scheme" \cite{hockney}, ami azt jelenti, hogy a részecskék helyei és sebességei nem ugyanazokban az időpillanatokban értelmezettek, hanem fél időlépésnyi ($\Delta T / 2$) eltolással. Ezen kívül még két szomszédos pillanatnyi gyorsulás átlagával számolom a köztük lévő sebességből a következőt, és két szomszédos térerősség átlagából számolom a köztük lévő sebességből a következőt. Tehát ha $x^1, x^2$ és $v^{1+\frac{1}{2}}$ adottak:
\begin{align*}
	v^{2+\frac{1}{2}} & = v^{1+\frac{1}{2}} + \frac{a^{1} + a^{2}}{2} \cdot \Delta T \\
	x^{3} & = x^{2} + \frac{v^{1+\frac{1}{2}} + v^{2+\frac{1}{2}}}{2} \cdot \Delta T \\
	v^{3+\frac{1}{2}} & = v^{2+\frac{1}{2}} + \frac{a^{2} + a^{3}}{2} \cdot \Delta T \\
	x^{4} & = x^{3} + \frac{v^{2+\frac{1}{2}} + v^{3+\frac{1}{2}}}{2} \cdot \Delta T \\
	\vdots
\end{align*}
Mivel a számolás véges differencia közelítést alkalmaz több helyen, nem pontosan teljesül a lendületmegmaradás törvénye, vagyis a rendszer részecskéinek átlagsebessége hajlamos az időlépések előrehaladtával 0-tól egyre jobban eltérni valamilyen irányba. Ezt kiküszöbölendő egy olyan rész szerepel a programban, ami az újonnan kiszámolt részecskesebességek átlagát veszi, majd mindegyikből kivonja azt, így az átlagsebesség 0 marad.