\section{A szimuláció elméletben}
Az Önálló Laboratórium tárgyhoz végzett munka kiindulási alapja az előző féléves, Témalaboratóriumra készített házi feladat volt, ez a házi feladat egy egydimenziós plazmaszimuláció. A szimuláció elkészítésének alapjául elsősorban egy hasonlóan egydimenziós modellt és egyféle töltött részecskét használó leírás szolgált \cite{hockney}. Az említett leírás alapján MATLAB-ban valósítottam meg a szimulációt, ennek a látványosabb végeredményei \aref{fig:m_szim}. ábrán láthatóak.
\begin{figure}[h]
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{rho_image.png}
		\subcaption{töltéssűrűség}
	\end{subfigure}	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{fi_image.png}
		\subcaption{potenciál}
	\end{subfigure}	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{E_image.png}
		\subcaption{elektromos térerősség}
	\end{subfigure}	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{phase_image_2020.png}
		\subcaption{fázis}
	\end{subfigure}
	\caption{A MATLAB szimuláció kimenetei.}
	\label{fig:m_szim}
\end{figure}
\\\\
A vizsgált szimuláció egydimenziós mivoltát a következőképpen tudom összefoglalni. Valójában nem egydimenziós, hanem háromdimenziós fizikai térnek a szimulációjáról van szó. Olyan speciális viszont ebben a térben a részecskék elrendezése, hogy egyszerűen el lehet hagyni az $y$ és $z$ koordinátákat és minden mennyiséget elég az $x$ koordináta (és az idő -- $t$) függvényében figyelembe venni. Ezt azért lehet megtenni, mert a szimulációs tér olyan, hogy minden fizikai mennyiség egy adott $(y, z)$ irányú, az $x$ tengelyre merőleges sík bármely két pontjában megegyezik és csak $x$ irányú komponense lehet. Ilyenek a töltéssűrűség ($\rho$), az elektromos potenciál ($\varphi$), az elektromos térerősség ($E$), a sebesség ($v$) és a mágneses térerősség ($H$).
\\\\
A modellben nincs külső mágneses tér. A részecskék mozgása is úgy van megszorítva a fentiek miatt, hogy csak az $x$ tengely irányában képesek gyorsulni és elmozdulni. Azért hagyható el a mágneses tér teljes egészében, mert nem pontszerű részecskékre hasonlít legjobban az elrendezés, hanem $y$ és $z$ irányban végtelen kiterjedésű és valamilyen homogén felületi töltés-, és tömegsűrűséggel rendelkező lapokra. Ezeknél viszont nincs olyan kitüntetett irány sehol sem a körülöttük lévő térben, amilyen irányba a mágneses térerősség vektora kellene, hogy mutasson. Más szavakkal, az egyensúlyi állapotból való kitérési ránya párhuzamos az elektromos térerősséggel \cite{hockney}. Tehát szimmetriai okokból lehet a mágneses térerősséget 0-nak venni.
\\\\
A szimuláció időlépéses, vagyis diszkrét időpillanatokban számolódik ki a részecskék helye ($x$), sebessége ($v$) és gyorsulása ($a$). Ezután egy sebesség jellegű ($v$) mennyiséggel az időlépés hosszát ($\Delta t$) megszorozva kapunk egy elmozdulást ($\Delta x$), amit az aktuális, $t$ időpillanatbeli helyhez ($x^t$) hozzáadva megkapjuk a következő helyét egy adott részecskének ($x^{t+1}$). Ahogy fent is, a továbbiakban is felső indexként fogom jelölni az adott mennyiséghez tartozó időlépés számát. A szimuláció időlépéses ciklusának felépítése \aref{fig:ciklus}. ábrán látható.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\linewidth]{ciklus.eps}
	\caption{Az időlépés ciklusának lépései.}
	\label{fig:ciklus}
\end{figure}
\\\\
A részecskealapú szimuláció egy nagy problémája, hogy általános esetben $n$ db. részecske esetén ahhoz, hogy egy adott részecske mozgását le lehessen írni, meg kell vizsgálni, hogy milyen hatással van rá az összes többi, $n-1$ db. részecske és ezt a vizsgálatot el kell végezni mind az $n$ db. részecskére. Ha a részecskék egymásra hatása szimmetrikus, mint a gravitációs vagy elektromos tér esetén, akkor elég minden lehetséges részecskepárt csak egyszer megvizsgálni időlépésenként, ezzel összesen ${n \choose 2} = n \cdot (n-1)/2$ db. vizsgálatra van szükség, ami $n$ növelésével $n^2$ szerint növekszik, emiatt rossz a skálázhatósága. Ennek a kiküszöbölésére a szimuláció a Particle-Mesh (PM) megközelítés szerint készült, ami arra az alapgondolatra épül, hogy a részecskék eloszlása alapján kiszámoljuk az összesített teret és az adott részecske helyén vett térerősségből határozzuk meg a részecske további mozgását. A szimuláció nagyobb egységei \aref{fig:program}. ábrán láthatóak.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth]{program.eps}
	\caption{A szimuláció felépítése madártávlatból.}
	\label{fig:program}
\end{figure}
\\\\
A szimulációs tér ciklikus, vagyis az $N_g$ hosszú szimulációs tér 0. cellája azonos az $N_g$-edik cellával, az 1. az $N_g+1$-edikkel, stb. Ezáltal az a részecske, ami jobbra elhagyja a szimulációs teret $v$ sebességgel, balról egyből megjelenik szintén $v$ sebességgel (és fordítva).
\\\\
A szimulált plazma ütközésmentes, ami a valóságban azt jelenti, hogy a részecskék átlagos úthossza nagobb, mint a vizsgált rendszer mérete. Emiatt általában egy részecske hamarabb találkozik a vizsgált térrész határával, mint egy másik részecskével. Erre egy jó példa a napszél. Az ütközésmentesség a megvalósított szimulációban egyrészt azt jelenti, hogy a részecskék egyszerűen áthaladnak egymáson ütközés nélkül, vagyis a mozgásukat csak az elektromos tér befolyásolja, amit a saját térbeli eloszlásukkal alakítanak. Másrészt pedig azt, hogy az ütközések hatására nem keletkeznek és nem semmisülnek meg töltött részecskék, emiatt a számuk a szimuláció alatt állandó. Mivel az ütközések hiányában nem tud másfajta, például töltetlen részecske töltötté válni, vagy két ellentétes töltésű részecske egy semlegessé rekombinálódni, emiatt elég csak egy típusú részecskét meghagyni, a többi kihagyható a modellből.
\\\\
Az előbbi mégsem teljesen igaz, mert a semlegesítő háttértöltés felfogható sokkal nehezebb, ellentétes töltésű részecskéknek, amik a lényegesen nagyobb tömegük miatt gyakorlatilag nem mozdulnak el a szimuláció ideje alatt. Erre egy jó megfelelő a valóságban egy nehéz, egyszeres pozitív töltésű atomtörzsekből és szabad elektronokból álló plazma. Ha egy ilyen plazmának feleltetjük meg a szimulációs modellt, akkor a szimulált részecskéket elektronoknak, a háttértöltést pedig a nehéz, gyakorlatilag helyhezkötött atomtörzseknek vehetjük.
