\documentclass[aspectratio=169]{beamer}

\usepackage[utf8]{inputenc} % mindenképp maradjon az utf-8 kódolás
\usepackage[magyar]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphics} % grafikus elemek, képek berakásához
\usepackage{subfigure}
\usepackage{epsfig}
%\usepackage{graphicx}
\usepackage{blindtext}
%\usepackage{hyperref} % PDF hivatkozásokhoz kell
\usepackage[hang]{caption}
\usepackage{xcolor}
%\usepackage[affil-it]{authblk}
\usepackage{csquotes}

\definecolor{rosewood}{rgb}{0.6, 0.0, 0.04}
\definecolor{indigo(dye)}{rgb}{0.0, 0.25, 0.42}

\usetheme{Madrid}
\usefonttheme{serif}

\beamertemplatenavigationsymbolsempty

\title{Szimuláció gyorsítása GPU segítségével}
%\subtitle{Particle-Mesh megközelítésben} 


\author{Szilágyi Gábor}

\institute{Konzulens: Reichardt András}

\begin{document}

\maketitle

\begin{frame}
	\frametitle{Kiindulás}
	\begin{columns}	
		\column{0.48\textwidth}
			Előző félévből Témalaborról már volt egy kész szimuláció MATLAB-ban  \\
			\begin{center}
				$\downarrow$ \\
			\end{center}
			C++ (1 szál) vs. CUDA/C++ (128 szál)
		\column{0.48\textwidth}
			\begin{center}
				A hardver: Nvidia Jetson Nano 4GB \\
				\begin{figure}[!h]
					\includegraphics[width=0.6\textwidth]{nano.jpg}
				\end{figure}
			\end{center}
		\end{columns}
\end{frame}

\begin{frame}
	\frametitle{A program felépítése}
	\framesubtitle{A teljes program és annak egy ciklusa}
	\begin{columns}	
		\column{0.48\textwidth}
				\begin{figure}[!h]
					\includegraphics[width=0.8\textwidth]{program.eps}
				\end{figure}
		\column{0.48\textwidth}
				\begin{figure}[!h]
					\includegraphics[width=0.5\textwidth]{ciklus.eps}
				\end{figure}
		\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Párhuzamosítás}
	\framesubtitle{A legegyszerűbb eset -- két vektor összegzése}
	\begin{columns}
		\column{0.48\textwidth}
			\textbf{C++} \\
			szál 0:
			\begin{align*}
				c_0 & = a_0 + b_0 \\
				c_1 & = a_1 + b_1 \\
				& \vdots
			\end{align*}
			(nincs másik szál)
			\vspace{3cm}
		\column{0.48\textwidth}
			\textbf{CUDA} \\
			szál 0:
			\begin{align*}
				c_0 & = a_0 + b_0 \\
				c_{128} & = a_{128} + b_{128} \\
				& \vdots
			\end{align*}
			szál 1:
			\begin{align*}
				c_1 & = a_1 + b_1 \\
				c_{129} & = a_{129} + b_{129} \\
				& \vdots
			\end{align*}
			\vspace{\fill}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Párhuzamosítás}
	\framesubtitle{Egy érdekesebb eset -- cellákba sorolás}
	\begin{columns}
		\column{0.48\textwidth}
			\begin{figure}[!h]
				\includegraphics[width=0.8\textwidth]{cellak_1.eps}
			\end{figure}
			\begin{align*}
				\rho & = \frac{\sum Q}{\Delta x}
			\end{align*}
		\column{0.48\textwidth}
			\begin{figure}[!h]
				\includegraphics[width=0.8\textwidth]{rho.eps}
			\end{figure}
	\end{columns}
\end{frame}

\begin{frame}
	\begin{figure}[!h]
		\includegraphics[width=0.8\textwidth]{fih_plot.eps}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!h]
		\includegraphics[width=0.8\textwidth]{fi_plot.eps}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!h]
		\includegraphics[width=0.8\textwidth]{rho_plot.eps}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!h]
		\includegraphics[width=0.5\textwidth]{meres_ngcu.eps}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!h]
		\includegraphics[height=0.25\textwidth]{fi_image.png}
		\includegraphics[height=0.25\textwidth]{phase_image_2020.png}

		\medskip		

		\includegraphics[height=0.25\textwidth]{fi_plot.eps}
		\includegraphics[height=0.25\textwidth]{meres_ngcu.eps}

	\end{figure}
\end{frame}

\end{document}

